{
  "name": "@shelf/jest-mongodb",
  "version": "4.1.7",
  "private": false,
  "description": "Run your tests using Jest & MongoDB in Memory server",
  "keywords": [
    "jest",
    "jest environment",
    "jest preset",
    "mongodb",
    "mongodb local"
  ],
  "repository": "shelfio/jest-mongodb",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "files": [
    "jest-preset.js",
    "lib/"
  ],
  "scripts": {
    "build": "rm -rf lib/ && yarn build:types && babel src --out-dir lib --ignore '**/*.test.ts' --extensions '.ts'",
    "build:types": "tsc --emitDeclarationOnly --declaration --isolatedModules false --declarationDir lib",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "prepack": "yarn build",
    "test": "jest",
    "test:repl": "MONGO_MEMORY_SERVER_FILE=jest-mongodb-config-repl.js jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write"
    ],
    "*.{ts,js,json}": [
      "eslint --fix"
    ]
  },
  "babel": {
    "extends": "@shelf/babel-config/backend"
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "preset": "./jest-preset.js"
  },
  "dependencies": {
    "debug": "4.3.4",
    "mongodb-memory-server": "8.11.5"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.21.0",
    "@shelf/babel-config": "1.2.0",
    "@shelf/eslint-config": "2.26.0",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.0.8",
    "@types/jest": "29.4.0",
    "@types/node": "16",
    "eslint": "8.35.0",
    "husky": "8.0.2",
    "jest": "29.4.3",
    "lint-staged": "13.1.2",
    "mongodb": "5.1.0",
    "prettier": "2.8.4",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "jest-environment-node": "27.x.x || 28.x || 29.x",
    "mongodb": "3.x.x || 4.x || 5.x"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
