{
  "name": "@shelf/jest-mongodb",
  "version": "1.1.0",
  "description": "Run your tests using Jest & MongoDB in Memory server",
  "license": "MIT",
  "repository": "shelfio/jest-mongodb",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "mongodb",
    "mongodb local",
    "jest preset",
    "jest environment"
  ],
  "dependencies": {
    "cwd": "0.10.0",
    "debug": "4.1.1",
    "mongodb-memory-server": "5.2.0"
  },
  "peerDependencies": {
    "mongodb": "3.x.x"
  },
  "devDependencies": {
    "@shelf/eslint-config": "0.3.12",
    "eslint": "6.1.0",
    "husky": "3.0.3",
    "jest": "24.8.0",
    "lint-staged": "9.2.1",
    "mongodb": "3.2.7",
    "prettier": "1.18.2"
  },
  "jest": {
    "preset": "./jest-preset.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
