{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "Frequently updated dev deps",
      "automerge": true,
      "major": {
        "automerge": false
      },
      "packagePatterns": ["^@babel/", "^babel-", "^eslint", "^jest"],
      "packageNames": ["lint-staged", "prettier", "eslint", "jest"]
    }
  ]
}
